springfox.documentation.swagger.v2.path=/api-docs
version=1.0.0
contact.name=Marcos Echague Dev
contact.url=https://www.linkedin.com/in/marcosechague/?locale=en_US
contact.email=marcos.echague@gmail.com
title=Nurse App api documentation
description=Nurse app api with all services provided.