<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>py.com.nurseapp</groupId>
    <artifactId>nurseapp-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-codegen-maven-plugin -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/logging-interceptor -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>2.7.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.gsonfire/gson-fire -->
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <inputSpec>http://localhost:8585/nurseapp-api/v1/api-docs</inputSpec>
                    <language>java</language>

                    <output>${project.basedir}</output>

                    <modelPackage>py.com.nurseapp.client.model</modelPackage>
                    <apiPackage>py.com.nurseapp.client.api</apiPackage>
                    <invokerPackage>py.com.nursepp.client</invokerPackage>

                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>false</generateApiDocumentation>

                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>

                    <generateSupportingFiles>true</generateSupportingFiles>

                    <configOptions>
                        <java8>true</java8>
                        <dateLibrary>java8</dateLibrary>
                    </configOptions>


                    <!--
                    -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--     <distributionManagement> -->
<!--         <snapshotRepository> -->
<!--             <id>snapshots</id> -->
<!--             <name>libs-snapshot</name> -->
<!--             <url>http://186.16.10.64:7000/artifactory/libs-snapshot-local</url> -->
<!--         </snapshotRepository> -->
<!--         <repository> -->
<!--             <id>central</id> -->
<!--             <name>libs-release</name> -->
<!--             <url>http://186.16.10.64:7000/artifactory/libs-release-local</url> -->
<!--         </repository> -->
<!--     </distributionManagement> -->

</project>